com/cst2335Lab8/EmptyActivity.java
 com.cst2335Lab8.EmptyActivity
com/cst2335Lab8/MainActivity.java
 com.cst2335Lab8.MainActivity
com/cst2335Lab8/Message.java
 com.cst2335Lab8.Message
com/cst2335Lab8/ChatRoomActivity.java
 com.cst2335Lab8.ChatRoomActivity
 com.cst2335Lab8.ChatRoomActivity$1
 com.cst2335Lab8.ChatRoomActivity$2
 com.cst2335Lab8.ChatRoomActivity$3
 com.cst2335Lab8.ChatRoomActivity$3$1
 com.cst2335Lab8.ChatRoomActivity$3$2
 com.cst2335Lab8.ChatRoomActivity$4
com/cst2335Lab8/WeatherForecast.java
 com.cst2335Lab8.WeatherForecast
 com.cst2335Lab8.WeatherForecast$ForecastQuery
com/cst2335Lab8/ChatAdapter.java
 com.cst2335Lab8.ChatAdapter
com/cst2335Lab8/BuildConfig.java
 com.cst2335Lab8.BuildConfig
com/cst2335Lab8/DBManager.java
 com.cst2335Lab8.DBManager
com/cst2335Lab8/ProfileActivity.java
 com.cst2335Lab8.ProfileActivity
 com.cst2335Lab8.ProfileActivity$1
 com.cst2335Lab8.ProfileActivity$2
 com.cst2335Lab8.ProfileActivity$3
com/cst2335Lab8/TestToolbar.java
 com.cst2335Lab8.TestToolbar
 com.cst2335Lab8.TestToolbar$1
com/cst2335Lab8/DetailsFragment.java
 com.cst2335Lab8.DetailsFragment
 com.cst2335Lab8.DetailsFragment$1
com/cst2335Lab8/DatabaseHelper.java
 com.cst2335Lab8.DatabaseHelper
